<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Standard Brewing</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../css/reset.css" />
</head>
<body>
  <header>
      <div id="logo">
          <h1>Seattle Brewery Finder</h1>
      </div>
      <nav>
          <a href="">Home</a>
          <a href="">Map</a>
          <a href="">Breweries</a>
          <a href="">About Us</a>
      </nav>
  </header>
  <section>
    <div id='breweryInfo'>
      <a href="https://placeholder.com"><img src="http://via.placeholder.com/350x150"></a>
      <h2>Standard Brewing</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin magna ligula, accumsan non risus eget, mollis pulvinar justo. Nam euismod ac sem eu elementum. Vestibulum egestas porttitor maximus. Proin at purus ut dui vehicula aliquam. Duis semper, quam ut cursus tristique, sapien mauris imperdiet leo, ornare sagittis mi purus nec urna. Fusce posuere dolor lacinia mauris pulvinar condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra accumsan lectus. Nunc elit libero, lacinia ac suscipit eget, gravida nec lorem. Cras nec consequat nulla, non consequat tortor. Nullam in facilisis libero. Duis lobortis vestibulum blandit. Nunc id porttitor libero. Ut vel urna vitae sapien finibus rhoncus.</p>
    </div>
    <div id='social'>
        <ul>
          <li><a href='http://standardbrew.com/'>Standard Brewing Website</a></li>
          <li><a href='https://www.facebook.com/StandardBrewing/'><img src='../images/icons/facebook.png' alt='facebook logo'/>-Facebook</a></li>
          <li><a href='https://twitter.com/standardbrewing?lang=en'><img src='../images/icons/twitter.png' alt='twitter logo'/>-Twitter</a></li>
          <li><a href='https://www.instagram.com/therealstandardbrewing/'><img src='../images/icons/instagram.png' alt='instagram logo'/>-Instagram</a></li>
          <li><a href='https://untappd.com/StandardBrewing'><img src='../images/icons/untappd.png' alt='untappd logo'/>-Untappd</a></li>
    </div>
    <div id='map'>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10761.497249569587!2d-122.2997013!3d47.5994109!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xec3c6b60ca0d1214!2sStandard+Brewing!5e0!3m2!1sen!2sus!4v1519276758447" width="900" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div id='address'>
        <ul>
          <li>2504 S Jackson St</li>
          <li>Seattle, WA  98144</li>
          <ul>
            <li>Monday - Thursday: 3pm - 10pm</li>
            <li>Friday - Sunday: 12pm - 12am</li>
          </ul>
          <li>206-535-1584</li>
          <li>justin@standardbrew.com</li>
        </ul>
      </div>
  </section>
  <!-- <footer>
    &copy Seattle Brewery Finders
  </footer> -->
</body>
</html>